plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'jacoco'
}

group 'com.coalition'
version '1.0.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java', 'src/cucumber/java']
        }
        resources {
            srcDirs = ['src/test/resources', 'src/cucumber/resources']
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://maven.springframework.org/release' }
    maven { url 'https://jitpack.io' }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release" }
}

configurations {
    jar.archiveFileName = 'spring-service-template.jar'
}

bootJar {
    archiveBaseName = 'spring-service-template'
    mainClassName = 'com.coalition.Application'
}

ext{
    springBootVersion = '2.2.2.RELEASE'
    springFrameworkVersion = '5.2.5.RELEASE'
    lombokVersion = '1.18.12'
    swaggerVersion = '2.9.2'
    restAssuredVersion = '3.0.7'
    testNgVersion = '6.9.9'
    cucumberVersion = '1.2.5'
    gherkinVersion = '2.12.2'
    springCloudHystrixVersion='2.0.0.RELEASE'
    postgresqlVersion = '42.2.12'
    hikariVersion = '3.2.0'
    awsKinesisVersion = '2.2.10'
    awsKinesisProducerVersion = '0.14.0'
    awsSDKVersion = '1.11.762'
    jacksonVersion = '2.10.3'
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
    implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: "$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: "$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "$springBootVersion"
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonVersion"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "$jacksonVersion"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: "$awsSDKVersion"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: "$awsSDKVersion"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: "$awsSDKVersion"

    implementation group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$springBootVersion"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBootVersion"
    testImplementation group: 'org.springframework', name: 'spring-test', version: "$springFrameworkVersion"
}
